# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://admin:BPVKfFKzjMtDW5IN@cluster0.dbvvpql.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXTAUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GOOGLE_CLIENT_ID=233956936500-umufqme1bk83spd3i1j23tikk08u8pqi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=8a64f1d091f82d43426e
GITHUB_SECRET=d19637cf27ac89ebbc0508739a67855a4dfb9917
# DATABASE_URL="mongodb+srv://admin:BPVKfFKzjMtDW5IN@cluster0.dbvvpql.mongodb.net/test?retryWrites=true&w=majority"